<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="../static/styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>
        .footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 0px 0 20px 0;
            background: #fff;
        }

        .footer-title {
            font-size: 30px;
            font-weight: 900;
            line-height: 31px;
            margin-top: 20px;
        }

        .footer-text {
            line-height: 16px;
            font-size: 15px;
            color: #333;
        }

        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            line-height: 80px;
            font-size: 40px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .logo {
            width: 55px;
            height: 55px;
            margin-right: 10px;
        }

        nav {
            height: 90px;
            margin: 0px 70px;
        }

        .logo-text {
            padding-top: 2px;
        }

        .nav-item {
            font-size: 20px;
            font-weight: 600;
            color: #2F3D46;
            margin: 0px 10px;
            transition: 0.2s;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            width: 90%;
            height: 2px;
            border-radius: 2px;
            background-color: #2F3D46;
            bottom: 0;
            left: 8px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .2s ease-in-out;
        }

        .nav-item:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }

        .nav-item:active::before {
            background-color: #246c44dc;
        }

        .nav-item:active {
            color: #246c44dc;
        }

        .login-button {
            line-height: 35px;
            border-radius: 10px;
            padding: 3px 40px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        .sign-in {
            border: #2F3D46 2px solid;
            color: #2F3D46;
            text-decoration: none;
            transition: 0.3s;
        }

        .sign-in:hover {
            border-radius: 30px;
            border: #246c44dc 2px solid;
            background-color: #246c44dc;
            color: #fff;
        }

        .sign-in:active {
            color: #2F3D46;
        }

        .sign-up {
            border: #2F3D46 solid 2px;
            background: #2F3D46;
            margin-left: 20px;
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .sign-up:hover {
            border-radius: 30px;
            border: #246c44dc 2px solid;
            background-color: #fff;
            color: #246c44dc;
        }

        .sign-up:active {
            background-color: #2F3D46;
            ;
        }

        @media (max-width: 1440px) {
            .navbar-brand {
                font-size: 25px;
            }

            .logo {
                width: 45px;
                height: 45px;
            }

            nav {
                margin: 0px 40px;
            }

            .nav-item {
                font-size: 15px;
                margin: 0px 0px;
                padding: 2px;
            }

            .nav-item::before {
                height: 1px;
                width: 85%;
            }

            .login-button {
                line-height: 15px;
                border-radius: 10px;
                padding: 0px 20px;
                font-size: 12px;
                font-weight: 500;
            }

            .sign-up {
                margin-left: 10px;
            }

            .sign-in:hover {
                border-radius: 20px;
            }

            .sign-up:hover {
                border-radius: 20px;
            }
        }

        @media (max-width: 1024px) {
            .navbar-brand {
                font-size: 20px;
            }

            .logo {
                width: 45px;
                height: 45px;
            }

            nav {
                margin: 0px 15px;
            }

            .nav-item {
                font-size: 13px;
                margin: 0px 0px;
                padding: 2px;
            }

            .nav-item::before {
                height: 1px;
            }

            .login-button {
                /* background-color: red; */
                padding: 0px 15px;
                font-size: 12px;
                font-weight: 500;
            }

            .sign-up {
                margin-left: 10px;
            }

            .sign-in:hover {
                border-radius: 20px;
            }

            .sign-up:hover {
                border-radius: 20px;
            }

        }

        @media (max-width: 767px) {
            .navbar-brand {
                line-height: 60px;
                font-size: 30px;
            }

            .logo {
                width: 45px;
                height: 45px;
            }

            nav {
                height: 90px;
                border-bottom: black solid 1px;
                margin: 0px 10px;
            }

            #offcanvasNavbar {
                padding-top: 10px;
                width: 50%;
            }

            .offcanvas-title {
                font-size: 25px;
                font-weight: 700;
            }

            .nav-item {
                font-size: 18px;
                margin: 0px 0px;
                padding: 0px;
            }

            .nav-item::before {
                height: 1px;
                width: 50%;
                left: 25%;
            }

            .login-button {
                line-height: 25px;
                border-radius: 10px;
                padding: 6px 20px;
                font-size: 15px;
                font-weight: 600;
                width: 180px;
            }

            .sign-in {
                margin: 40px auto 15px auto;
            }

            .sign-up {
                margin-left: 0px;
                margin: 0px auto;
            }
        }

        @media (max-width: 425px) {
            .navbar-brand {
                line-height: 60px;
                font-size: 25px;
            }

            .logo {
                width: 40px;
                height: 40px;
            }

            #offcanvasNavbar {
                padding-top: 10px;
                width: 70%;
            }

            .offcanvas-title {
                font-size: 25px;
                font-weight: 700;
            }

            .nav-item {
                font-size: 18px;
                margin: 0px 0px;
                padding: 0px;
            }

            .nav-item::before {
                height: 1px;
                width: 50%;
                left: 25%;
            }

            .login-button {
                line-height: 25px;
                border-radius: 10px;
                padding: 6px 20px;
                font-size: 15px;
                font-weight: 600;
                width: 180px;
            }

            .sign-in {
                margin: 40px auto 15px auto;
            }

            .sign-up {
                margin-left: 0px;
                margin: 0px auto;
            }
        }
    </style>
    <nav class="navbar top navbar-expand-lg navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img class='logo' src="../static/img/logo_dark.png">
                <div class='logo-text'>VolunTree</div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="/filter">Волонтерство</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="/#platform">Про платформу</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="/#team">Команда</a>
                        </li>
                    </ul>
                    {% if not user.is_authenticated %}
                    <a href="/auth" class="login-button sign-in">Sign In / Sign Up</a>
                    {% else %}
                    <a href="/profile" class="login-button sign-in">Profile</a>
                    <a href="/logout" class="login-button sign-up">Log Out</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <div class="volunteer_world">
        <div class="volunteer_world_image"><img src="../static/../static/img/tree.jpg" alt=""></div>
        <div class="volunteer_world_text">
            <p class="open_world_text_big">Відкрий світ волонтерства!</p>
            <p class="open_world_text">Сотні можливостей та однодумців вже чекають на тебе</p>
        </div>
    </div>
    <div class="main-container">
        <div class="choose_your">
            <div class="choose_your_text">
                <div class="choose_your_title">
                    <p class="choose_your_title-text">Обирай своє волонтерство.</p>
                    <a href="/filter" class="choose_your_title-link"><img src="../static/img/arrow right.png"
                            alt=""></a>
                </div>
                <div class="choose_your_description">Перш за все, волонтерство - це здатність допомагати іншим та
                    віддавати свій час та зусилля без будь-якої матеріальної вигоди. Коли люди добровільно віддають свій
                    час на підтримку тих, хто цього потребує, вони не лише надають конкретну допомогу, а й дарують надію
                    та віру в краще майбутнє.</div>
            </div>
            <div class="choose_your_options">
                <div class="choose_your_options_blok">
                    <a href="{{ url_for('filter.filter_events_with_tag', tag='Допомога захисникам') }}"
                        class="choose_your_options_one">
                        <img src="../static/img/soldier.png" alt="">
                        <p class="choose_your_options_one-text">Допомога захисникам</p>
                    </a>
                    <a href="{{ url_for('filter.filter_events_with_tag', tag='Волонтерство на заходах') }}"
                        class="choose_your_options_one">
                        <img src="../static/img/social.png" alt="">
                        <p class="choose_your_options_one-text">Волонтерство на заходах</p>
                    </a>
                    <a href="{{ url_for('filter.filter_events_with_tag', tag='Освіта та наука') }}"
                        class="choose_your_options_one">
                        <img src="../static/img/science.png" alt="">
                        <p class="choose_your_options_one-text">Освіта та наука</p>
                    </a>
                    <a href="{{ url_for('filter.filter_events_with_tag', tag='Зоо та екологія') }}"
                        class="choose_your_options_one">
                        <img src="../static/img/ecology.png" alt="">
                        <p class="choose_your_options_one-text">Зоо та екологія</p>
                    </a>
                    <a href="{{ url_for('filter.filter_events_with_tag', tag='Культура та мистецтво') }}"
                        class="choose_your_options_one">
                        <img src="../static/img/culture.png" alt="">
                        <p class="choose_your_options_one-text">Культура та мистецтво</p>
                    </a>
                </div>
                <div class="choose_your_options_more">
                    <a href="/filter" class="choose_your_options_more_button">Показати більше</a>
                </div>
            </div>
        </div>
        <div class="platform" id='platform'>
            <div class="platform-connects">
                <div class="platform-connects_title">Платформа</div>
                <div class="platform-connects_text">Об’єднує всі волонтерські можливості країни в одному місці</div>
                <a href="/auth" class="platform-connects_button draw-border">Приєднатися</a>
                <div class="platform-connects_photo"><img src="../static/img/volun (1).png" alt=""></div>
            </div>
            <div class="platform-stays">
                <div class="platform-stays_photo"><img src="../static/img/volun (2).png" alt=""></div>
                <div class="platform-stays_text">Стає медіатором між ефективними ініціативами та волонтерами</div>
                <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.url }}"
                    class="platform-stays_button draw-border">Поділитися можливістю</a>
            </div>
        </div>
        <div class="oport">
            <div class="oport-title">Можливості платформи</div>
            <div class="oport-blok">
                <div class="oport-blok_photo"><img src="../static/img/oport2.avif" alt=""></div>
                <div class="oport-blok_text">
                    <p class="oport-blok_title">Волонтери</p>
                    <p class="oport-blok_text-s">Волонтери - це ті, хто віддає свій час, енергію та навички безоплатно з
                        метою покращення життя інших людей або допомоги у вирішенні певних соціальних, екологічних,
                        культурних чи гуманітарних проблем.</p>
                    <a href="/filter" class="oport-blok_button draw-border">Шукати волонтерство</a>
                </div>
            </div>
            <div class="oport-blok oport-blok-2">
                <div class="oport-blok_text">
                    <p class="oport-blok_title" id="not_allowed">Організації</p>
                    <p class="oport-blok_text-s">Одна з ключових переваг волонтерства полягає в тому, що воно збирає
                        разом людей з різних соціальних, етнічних та культурних середовищ, об'єднуючи їх у спільному
                        бажанні допомагати іншим</p>
                    {% if is_org %}
                    <a href="/create_event" class="oport-blok_button draw-border">Створити подію</a>
                    {% else %}
                    <a href="#not_allowed" class="oport-blok_button draw-border" style="cursor: no-drop;">Створити
                        подію</a>
                    {% endif %}
                </div>
                <div class="oport-blok_photo"><img src="../static/img/oport1.avif" alt=""></div>
            </div>
            <div class="oport-blok">
                <div class="oport-blok_photo"><img src="../static/img/oport3.avif" alt=""></div>
                <div class="oport-blok_text">
                    <p class="oport-blok_title">Доброчинці</p>
                    <p class="oport-blok_text-s">Доброчинці не обмежуються лише матеріальною допомогою. Вони також
                        вкладають свої знання, навички та досвід у проекти, що сприяють розвитку суспільства та
                        підвищенню якості життя інших. Вони можуть бути менторами, консультантами, або просто джерелом
                        натхнення для тих, хто прагне допомагати.</p>
                    <a href="{{ url_for('filter.filter_events_with_tag', tag='Онлайн волонтерство') }}"
                        class="oport-blok_button draw-border">Добра справа</a>
                </div>
            </div>
        </div>
        <div class="partners">
            <div class="partners-title">Представлені організації</div>
            <div class="partners-blok">
                {% for org in organizations[:8] %}
                {% set truncated_string = org.name[:28] %}
                {% set last_space_index = truncated_string.rfind(' ') %}
                <a href="#" class="partners-card" style="pointer-events: none; cursor: default; text-decoration: none;">
                    <img src="{{ url_for('home.serve_uploads', filename=org.id|string + '.png') }}" alt="">
                    <p class="partners-card-title">
                        {% if truncated_string != org.name %}
                        {{ (truncated_string[:last_space_index] if last_space_index != -1 else truncated_string) ~ '...'
                        }}
                        {% else %}
                        {{ truncated_string }}
                        {% endif %}
                    </p>
                    <p class="partners-card-city">
                        {{ org.location }}
                    </p>
                </a>
                {% endfor %}
            </div>
        </div>
        <div class="team" id="team">
            <div class="team-title">Наша команда</div>
            <div class="team-card-blok">
                <div class="team-card">
                    <div class="team-card-photo team-card-photo1"></div>
                    <p class="team-card-name">Софія</p>
                </div>
                <div class="team-card">
                    <div class="team-card-photo team-card-photo2"></div>
                    <p class="team-card-name">Ліда</p>
                </div>
                <div class="team-card">
                    <div class="team-card-photo team-card-photo3"></div>
                    <p class="team-card-name">Соломія</p>
                </div>
                <div class="team-card">
                    <div class="team-card-photo team-card-photo4"></div>
                    <p class="team-card-name">Ярик</p>
                </div>
                <div class="team-card">
                    <div class="team-card-photo team-card-photo5"></div>
                    <p class="team-card-name">Гордій</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer-title">V O L U N T R E E</p>
        <p class="footer-text">Зроби свій вибір</p>
    </div>
    <script src="../static/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>