<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="../static/styles/style_user.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <style>
        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            line-height: 80px;
            font-size: 40px;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .logo {
            width: 55px;
            height: 55px;
            margin-right: 10px;
        }

        nav {
            height: 90px;
            margin: 0px 70px;
        }

        .logo-text {
            padding-top: 2px;
        }

        .nav-item {
            font-size: 20px;
            font-weight: 600;
            color: #2F3D46;
            margin: 0px 10px;
            transition: 0.2s;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-item::before {
            content: '';
            position: absolute;
            width: 90%;
            height: 2px;
            border-radius: 2px;
            background-color: #2F3D46;
            bottom: 0;
            left: 8px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .2s ease-in-out;
        }

        .nav-item:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }

        .nav-item:active::before {
            background-color: #246c44dc;
        }

        .nav-item:active {
            color: #246c44dc;
        }

        .login-button {
            line-height: 35px;
            border-radius: 10px;
            padding: 3px 40px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }

        .sign-in {
            border: #2F3D46 2px solid;
            color: #2F3D46;
            text-decoration: none;
            transition: 0.3s;
            margin-left: 10px;
        }

        .sign-in:hover {
            border-radius: 30px;
            border: #246c44dc 2px solid;
            background-color: #246c44dc;
            color: #fff;
        }

        .sign-in:active {
            color: #2F3D46;
        }

        .sign-up {
            border: #2F3D46 solid 2px;
            background: #2F3D46;
            margin-left: 20px;
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .sign-up:hover {
            border-radius: 30px;
            border: #246c44dc 2px solid;
            background-color: #fff;
            color: #246c44dc;
        }

        .sign-up:active {
            background-color: #2F3D46;
            ;
        }

        @media (max-width: 1440px) {
            .navbar-brand {
                font-size: 25px;
            }

            .logo {
                width: 45px;
                height: 45px;
            }

            nav {
                margin: 0px 40px;
            }

            .nav-item {
                font-size: 15px;
                margin: 0px 0px;
                padding: 2px;
            }

            .nav-item::before {
                height: 1px;
                width: 85%;
            }

            .login-button {
                line-height: 15px;
                border-radius: 10px;
                padding: 0px 20px;
                font-size: 12px;
                font-weight: 500;
            }

            .sign-up {
                margin-left: 10px;
            }

            .sign-in:hover {
                border-radius: 20px;
            }

            .sign-up:hover {
                border-radius: 20px;
            }
        }

        @media (max-width: 1024px) {
            .navbar-brand {
                font-size: 20px;
            }

            .logo {
                width: 45px;
                height: 45px;
            }

            nav {
                margin: 0px 15px;
            }

            .nav-item {
                font-size: 13px;
                margin: 0px 0px;
                padding: 2px;
            }

            .nav-item::before {
                height: 1px;
            }

            .login-button {
                /* background-color: red; */
                padding: 0px 15px;
                font-size: 12px;
                font-weight: 500;
            }

            .sign-up {
                margin-left: 10px;
            }

            .sign-in:hover {
                border-radius: 20px;
            }

            .sign-up:hover {
                border-radius: 20px;
            }

        }

        @media (max-width: 767px) {
            .navbar-brand {
                line-height: 60px;
                font-size: 30px;
            }

            .logo {
                width: 45px;
                height: 45px;
            }

            nav {
                height: 90px;
                margin: 0px 10px;
            }

            #offcanvasNavbar {
                padding-top: 10px;
                width: 50%;
            }

            .offcanvas-title {
                font-size: 25px;
                font-weight: 700;
            }

            .nav-item {
                font-size: 18px;
                margin: 0px 0px;
                padding: 0px;
            }

            .nav-item::before {
                height: 1px;
                width: 50%;
                left: 25%;
            }

            .login-button {
                line-height: 25px;
                border-radius: 10px;
                padding: 6px 20px;
                font-size: 15px;
                font-weight: 600;
                width: 180px;
            }

            .sign-in {
                margin: 40px auto 15px auto;
            }

            .sign-up {
                margin-left: 0px;
                margin: 0px auto;
            }
        }

        @media (max-width: 425px) {
            .navbar-brand {
                line-height: 60px;
                font-size: 25px;
            }

            .logo {
                width: 40px;
                height: 40px;
            }

            #offcanvasNavbar {
                padding-top: 10px;
                width: 70%;
            }

            .offcanvas-title {
                font-size: 25px;
                font-weight: 700;
            }

            .nav-item {
                font-size: 18px;
                margin: 0px 0px;
                padding: 0px;
            }

            .nav-item::before {
                height: 1px;
                width: 50%;
                left: 25%;
            }

            .login-button {
                line-height: 25px;
                border-radius: 10px;
                padding: 6px 20px;
                font-size: 15px;
                font-weight: 600;
                width: 180px;
            }

            .sign-in {
                margin: 40px auto 15px auto;
            }

            .sign-up {
                margin-left: 0px;
                margin: 0px auto;
            }

        }
    </style>
    <nav class="navbar top navbar-expand-lg navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img class='logo' src="../static/img/logo_dark.png">
                <div class='logo-text'>VolunTree</div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Меню</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" aria-current="page" href="/filter">Волонтерство</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="/#platform">Про платформу</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2" href="/#team">Команда</a>
                        </li>
                    </ul>
                    {% if not user.is_authenticated %}
                    <a href="/auth" class="login-button sign-in">Sign In / Sign Up</a>
                    {% else %}
                    <a href="/profile" class="login-button sign-in">Profile</a>
                    <a href="/logout" class="login-button sign-up">Log Out</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <div class="header__wrapper">
        <header></header>
        <div class="cols__container">
            <div class="left__col">
                <div class="img__container">
                    {% if is_org %}
                    <img src="{{ url_for('home.serve_uploads', filename=user.id|string + '.png') }}" alt="LOGO" />
                    {% else %}
                    <img src="{{ url_for('home.serve_uploads', filename='u' + user.id|string + '.png') }}" alt="LOGO" />
                    {% endif %}
                    <span></span>
                </div>
                <div class="user_info">
                    <h2>{{ user.name }}</h2>
                    {% if is_org %}
                    <p>Organizator</p>
                    {% else %}
                    <p>User</p>
                    {% endif %}
                    <p>{{ user.email }}</p>
                </div>
                {% if is_org %}
                <div class="content">
                    <p>
                        {{ user.description }}
                    </p>
                </div>
                {% endif %}
            </div>
            <div class="right__col">
                <div class='nav-class'>
                    <ul class='ul-class'>
                        {% if is_org %}
                        <li class='li-class'><button class='button-class' onclick="Show1()">Мої події</button></li>
                        {% else %}
                        <li class='li-class'><button class='button-class' onclick="Show1()">Вподобані події</button>
                        </li>
                        {% endif %}
                        <li class='li-class'><button class='button-class' onclick="Show2()">Налаштування</button></li>
                    </ul>
                </div>
                <div id="events-blok">
                    <div class="card-blok">
                        {% if is_org %}
                        <a class="add_event" href="/create_event">
                            <img src="../static/img/plus.png" alt="">
                            <div>
                                Додати подію
                            </div>
                        </a>
                        {% endif %}
                        <div class="cards">
                            {% if events %}
                            {% for ev in events %}
                            {% set truncated_string = (ev.name + ': ' + ev.description)[:77] %}
                            {% set last_space_index = truncated_string.rfind(' ') %}
                            <a class="card-self" href="{{ url_for('event.event_page', eventname=ev.name) }}">
                                <img class="image-holder"
                                    src="{{ url_for('home.serve_uploads', filename='e' + ev.id|string + '.png') }}">
                                </img>
                                <div class="card-body">
                                    <div class="logos-row">
                                        <div class="date">
                                            <div class="date-img">
                                                <img src="../static/img/calendar.png" alt="smth">
                                            </div>
                                            <div class="card-text-date">
                                                {{ ev.date }}
                                            </div>
                                        </div>
                                        <div class="location">
                                            <div class="location-img">
                                                <img src="../static/img/location.png" alt="smth">
                                            </div>
                                            <div class="card-text-location">
                                                {{ ev.location }}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-content">
                                        <p class="card-text">
                                            {% if truncated_string != ev.description %}
                                            {{ (truncated_string[:last_space_index] if last_space_index != -1 else truncated_string) ~ '...' }}
                                            {% else %}
                                            {{ truncated_string }}
                                            {% endif %}
                                        </p>
                                    </div>
                                    <div class="card-small-text">{{ ev.organization[0] }}</div>
                                </div>
                            </a>
                            {% endfor %}
                            {% else %}
                            <h2>Таких подій ще нема.</h2>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div id="settings-blok">
                    <form class="change-info" method="post" enctype="multipart/form-data">
                        <div class="change-image">
                            <div class="photo-container">
                                <div class="photo-wrapper">
                                    <div class="image">
                                        {% if is_org %}
                                        <img id="new_img"
                                            src="{{ url_for('home.serve_uploads', filename=user.id|string + '.png') }}"
                                            alt="">
                                        {% else %}
                                        <img id="new_img"
                                            src="{{ url_for('home.serve_uploads', filename='u' + user.id|string + '.png') }}"
                                            alt="">
                                        {% endif %}
                                    </div>
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-cloud-upload-alt"></i>
                                        </div>
                                        <div class="text">
                                            Файл ще не обрано!
                                        </div>
                                    </div>
                                    <div id="cancel-btn">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div class="file-name">
                                        Ім'я файлу
                                    </div>
                                </div>
                                <button onclick="defaultBtnActive()" id="custom-btn">Оберіть нове фото</button>
                                <input id="default-btn" type="file" name="photo" hidden>
                            </div>
                        </div>
                        <div class="info-text">
                            <p class="change-title">Змінити інформацію</p>
                            <div action="#" class="form" method="post">
                                <div class="input-box">
                                    <label>Змінити ім'я</label>
                                    <input type="text" value="{{ user.name }}" name="name" required />
                                </div>
                                <div class="input-box">
                                    <label>Пароль</label>
                                    <input type="password" name="current-password" value="" required />
                                </div>
                                <div class="input-box">
                                    <label>Новий пароль</label>
                                    <input type="password" name="new-password" />
                                </div>
                                <button class="change" type="submit">Змінити</button>
                            </div>
                        </div>
                    </form>
                    <div class="exit">
                        <a href='/logout' class="exit-profile">Вийти з аккаунту</a>
                        <a href='/delete_profile' class="delete-profile">Видалити аккаунт</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function Show1() {
                document.getElementById("events-blok").style.display = 'block';
                document.getElementById("settings-blok").style.display = 'none';
            }
            function Show2() {
                document.getElementById("settings-blok").style.display = 'block';
                document.getElementById("events-blok").style.display = 'none';
            }
            const wrapper = document.querySelector(".wrapper");
            const fileName = document.querySelector(".file-name");
            const defaultBtn = document.querySelector("#default-btn");
            const customBtn = document.querySelector("#custom-btn");
            const cancelBtn = document.querySelector("#cancel-btn i");
            const img = document.getElementById("new_img");
            let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
            function defaultBtnActive() {
                event.preventDefault();
                defaultBtn.click();
            }
            defaultBtn.addEventListener("change", function () {
                const file = this.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function () {
                        const result = reader.result;
                        img.src = result;
                        wrapper.classList.add("active");
                    }
                    cancelBtn.addEventListener("click", function () {
                        img.src = "";
                        wrapper.classList.remove("active");
                    })
                    reader.readAsDataURL(file);
                }
                if (this.value) {
                    let valueStore = this.value.match(regExp);
                    fileName.textContent = valueStore;
                }
            });
        </script>
        <script src="../static/js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
            integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
            crossorigin="anonymous"></script>
</body>

</html>